REACT_APP_API_ENDPOINT = https://chosinhvien.site/api
REACT_APP_SERVER_ENDPOINT = https://chosinhvien.site
# REACT_APP_API_ENDPOINT = http://localhost:1337/api
# REACT_APP_SERVER_ENDPOINT = http://localhost:1337

# BROWSER=none